<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Change color</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        #color_area {
            height: 200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mb-3">
            <div class="col" id="color_area">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col d-grid">
                <button type="button" class="btn btn-danger" onclick="ubahwarna('red')">
                    Merah
                </button>
            </div>

            <div class="col d-grid">
                <button type="button" class="btn btn-primary" onclick="ubahwarna('blue')">
                    Biru
                </button>
            </div>

            <div class="col d-grid">
                <button type="button" class="btn btn-success" onclick="hijau()">
                    Hijau
                </button>
            </div>

            <div class="col d-grid">
                <button type="button" class="btn btn-warning" onclick="kuning()">
                    Kuning
                </button>
            </div>

            <div class="col d-grid">
                <button type="button" class="btn" style="background-color: pink;" onclick="ubahwarna('pink')">
                    Pink
                </button>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="alert alert-light text-center mt-5" role="alert">
                    Vincentius Indan - 25/560280/SV/26418 - PGW ACARA 3
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

    <script>
        // Function mengubah warna jadi merah
        // function merah() {
        //     document.getElementById("color_area").style.
        //         backgroundColor = "red";
        // }

        // function biru() {
        //     document.getElementById("color_area").style.
        //         backgroundColor = "blue";
        // }

        function hijau() {
            document.getElementById("color_area").style.
                backgroundColor = "green";
        }

        function kuning() {
            document.getElementById("color_area").style.
                backgroundColor = "yellow";
        }

        function ubahwarna(warna) {
            document.getElementById("color_area").style.
                backgroundColor = warna; 
        }
    </script>
</body>

</html>